AllowedApplicationsMonitor/MainWindow.xaml

<Window x:Class="AllowedApplicationsMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllowedApplicationsMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="1260" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="460"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="140"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="140"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Все процессы:"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Список разрешенных"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <ListView Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding AllProcessesList}"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Name="AllList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProcessName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1"
                    Grid.Row="1"
                    Content=">>"
                    FontSize="20"
                    Click="MoveAllToAllowed"/>
                <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="&lt;&lt;"
                    FontSize="20"
                    Click="MoveAllowedToAll"/>
            </Grid>

            <ListView Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding AllowedProcessesList}"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Name="AllowedList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProcessName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding AllProcessesList.Count, StringFormat=Количество: {0}}"
                       FontSize="20"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="{Binding AllowedProcessesList.Count, StringFormat=Количество: {0}}"
                       FontSize="20"/>
        </Grid>
        <StackPanel Grid.Column="3"
                    Grid.Row="1">
            <TextBlock Text="Журнал:" 
                       HorizontalAlignment="Center"
                       FontSize="22"/>
            <ListView ItemsSource="{Binding LogsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
